<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">arjun.pics</a></div>
        <div class="menu-toggle" id="toggle">&#9776;</div>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div id="contact-container">
        <img src="assets/contactimg1.webp" alt="Contact Image 1" class="contact-image">
        <img src="assets/contactimg3.webp" alt="Contact Image 2" class="contact-image">
        <img src="assets/contactimg6.webp" alt="Contact Image 3" class="contact-image">
        <img src="assets/contactimg5.webp" alt="Contact Image 4" class="contact-image">
        <img src="assets/contactimg5.webp" alt="Contact Image 5" class="contact-image">
    </div>

    <script src="js/contact.js"></script>
</body>
</html>